Shop Manager/MainWindow.xaml

<Window x:Class="Shop_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="500" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ShopItemCategoryConverter x:Key="ShopItemCategoryConverter"></local:ShopItemCategoryConverter>
        <CollectionViewSource x:Key="ShopItemsCategories" Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ShopItemsCategories}"></CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" IsEnabled="False"></MenuItem>
                <MenuItem Header="Save" IsEnabled="False"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExitOnClick"></MenuItem>

            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add products" Click="MenuItemAddItemsClick" />
                <MenuItem Header="Clear products" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItemAboutClick"/>
        </Menu>

        <TabControl>
            <TabItem Header="Shop">
                <ListBox>
                    
                </ListBox>
            </TabItem>
            <TabItem Header="Warehouse">
                <DataGrid ItemsSource="{Binding ShopItems}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridComboBoxColumn Header="Category"
                                                SelectedValueBinding="{Binding Category, Converter={StaticResource ShopItemCategoryConverter}}"
                                                ItemsSource="{Binding Source={StaticResource ShopItemsCategories}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Cart" IsEnabled="False" />
        </TabControl>
    </DockPanel>
</Window>































































































































































































































































































































































































































































































































