Shop Manager/MainWindow.xaml

<Window x:Class="Shop_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="500" MinHeight="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ShopItemCategoryConverter x:Key="ShopItemCategoryConverter"></local:ShopItemCategoryConverter>
        <CollectionViewSource x:Key="ShopItemsCategories" Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ShopItemsCategories}"></CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" IsEnabled="False"></MenuItem>
                <MenuItem Header="Save" IsEnabled="False"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExitOnClick"></MenuItem>

            </MenuItem>
            <MenuItem Header="Products">
                <MenuItem Header="Add products" Click="MenuItemAddItemsClick" />
                <MenuItem Header="Clear products" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItemAboutClick"/>
        </Menu>

        <TabControl>
            <TabItem Header="Shop">
                <ListBox ItemsSource="{Binding ShopItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" x:Name="ShopGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="400" Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}" FontSize="14" Grid.Row="1" />
                                    <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="2">
                                        Category:
                                        <TextBlock Text="{Binding Category, Converter={StaticResource ShopItemCategoryConverter}}" FontWeight="Normal"/>
                                    </TextBlock>
                                </Grid>

                                <TextBlock Grid.Column="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right">
                                    Price:
                                    <TextBlock Text="{Binding Price}" FontWeight="Normal"/>
                                </TextBlock>

                                <Button Click="AddItemToCart" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Add to cart</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FF4C85FF"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFFF8C7C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Header="Warehouse">
                <DataGrid ItemsSource="{Binding ShopItems}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridComboBoxColumn Header="Category"
                                                SelectedValueBinding="{Binding Category, Converter={StaticResource ShopItemCategoryConverter}}"
                                                ItemsSource="{Binding Source={StaticResource ShopItemsCategories}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Cart" IsEnabled="False" />
        </TabControl>
    </DockPanel>
</Window>



